<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mag"
        android:layout_weight="1"
        tools:text="0.0"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_loc"
        android:layout_weight="1"
        tools:text="Location"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_time_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_date"
            android:layout_weight="1"
            tools:text="Date"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_time"
            android:layout_weight="1"
            tools:text="Time"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>
